body {
  margin: 0;
}

h1 {
  font-size: 40px;
  color: #e98074;
}

p {
  color: #707070;
  font-size: 20px;
}



.leselogo {
  padding: 0px 8px 6px 20px;
  height: 80px;
  content
}

.sidemenu {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;

  overflow-x: hidden;
  padding-top: 50px;
}

.sidemenu a {
  padding-top: 60px;
  font-size: 25px;
  color: black;
  display: block;
  text-decoration: none;
  text-align: center;
  margin: auto;
}

.sidemenu a:hover {
  color: #E98074;
}


.bok {
  height: 313px;
  width: 360px;
}
.bok.summary {
  background-color: #707070;
  color: #ffffff;
  height: 260px;
  width: 360px;
}
.bok.summary h2 {
  font-size: 32px;
  color: #e98074;
}

.btn {
  width: 181px;
  height: 43px;
  background-color: #707070;
  color: #ffffff;
  font-size: 20px;
}
.btn.white {
  border-color: #707070;
  color: #707070;
  background-color: #ffffff;
  font-size: 20px;
  height: 48px;
  width: 330px;
}

.bokforslag {
  width: 343px;
  height: 704px;
}
.bokforslag.summarybig {
  width: 343px;
  height: 200px;
  background-color: #707070;
  color: #ffffff;
  font-size: 20px;
}

.beholder {
  display: grid;
  grid-template-columns: 1fr 0.5fr 5fr 0.5fr;
  grid-template-rows: 10% 90%;
  height: 100vh;

}

#logo {
  grid-column: 1/2;
  grid-row: 1/2;
}

#header {
  grid-column: 2/5;
  grid-row: 1/2;
}

#navigation {
  grid-column: 1/2;
  grid-row: 2/3;
}

#pageContent {
  grid-column: 3/4;
  grid-row: 2/3;
}

/*# sourceMappingURL=style.css.map */
